Частный детектив/Admin.xaml

<Window x:Class="Частный_детектив.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Администратор" Height="600" Width="700" Icon="log.png" Closed="Window_Closed" Loaded="Window_Loaded" MinWidth="700" MinHeight="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="People" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="buts" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="labs" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="bord" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Image DockPanel.Dock="Left" Source="/logo.png" Height="58"/>
            <DockPanel DockPanel.Dock="Right">
                <Button DockPanel.Dock="Left" Content="Сотрудники" Click="Button_Click" Margin="20"/>
                <Button DockPanel.Dock="Left" Content="Выход" Click="Exit_Click" Margin="20"/>
            </DockPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="stack">
                <Border BorderBrush="Black" BorderThickness="2">
                    <DockPanel>
                        <TextBlock Text="Название услуги" Width="140" Margin="10"/>
                        <TextBlock Text="Цена" Width="140" Margin="10"/>
                        <TextBlock Text="Отдел" Width="140" Margin="10" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <Button DockPanel.Dock="Bottom" Cursor="Hand" Content="Добавить" Click="Add_Click" Margin="0 20"/>
    </DockPanel>
</Window>
