Частный детектив/Klient.xaml

<Window x:Class="Частный_детектив.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="700" Closed="Window_Closed" Icon="log.png" Loaded="Window_Loaded" MinWidth="700" MinHeight="600" >
    <Window.Resources>
        <Style x:Key="bord" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Image DockPanel.Dock="Left" Source="/logo.png" Height="58"/>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <Button Content="Сообщения" DockPanel.Dock="Left" Click="Button_Click_1" />
                <Button Content="Выход" DockPanel.Dock="Left" Click="Button_Click"/>
            </DockPanel>
            
        </DockPanel>
        <ScrollViewer  DockPanel.Dock="Top">
            <StackPanel x:Name="stack">
                <Border BorderBrush="Black" BorderThickness="2">
                    <DockPanel>
                        <TextBlock Text="Услуга" Width="170" Margin="10"/>
                        <TextBlock Text="Пожелания" Width="170" Margin="10"/>
                        <TextBlock Text="Статус заказа" Width="270" Margin="10"/>
                    </DockPanel>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
        
        <Button Content="Создать заказ" DockPanel.Dock="Bottom" Click="Button_Click_2"/>
            
    </DockPanel>
</Window>
