Частный детектив/KlientSms.xaml

<Window x:Class="Частный_детектив.KlientSms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Сообщения" Height="600" Width="550" Closed="Window_Closed" Loaded="Window_Loaded" Icon="log.png" MinWidth="550" MinHeight="600">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBox">
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsEnabled" Value="false"/>
            <Setter Property="Background" Value="LightGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Назад" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Cursor="Hand" MouseDown="Label_MouseDown"/>
            <Image DockPanel.Dock="Left" Source="/logo.png" Height="58" HorizontalAlignment="Center"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="label" Text="Имя" FontSize="22" HorizontalAlignment="Center"/>
        <ScrollViewer x:Name="scroll" DockPanel.Dock="Top">
            <StackPanel x:Name="stack">
                
            </StackPanel>
        </ScrollViewer>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <TextBox x:Name="textBoxMessage" DockPanel.Dock="Left" TextWrapping="Wrap" Width="400" Height="60"/>
            <Button DockPanel.Dock="Left" Content="↑" FontSize="48" FontFamily="Parchment" FontWeight="Bold" Width="60" Click="Button_Click" Padding="10"/>
        </DockPanel>
    </DockPanel>
</Window>
