Частный детектив/Manager.xaml

<Window x:Class="Частный_детектив.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="700" Icon="log.png" Closed="Window_Closed_1" Loaded="Window_Loaded" MinWidth="700" MinHeight="450" >
    <Window.Resources>

        <Style x:Key="buts" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#a6075b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="консультация"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="buts2" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#FFF76EB6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Content" Value="выполнен"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="labs" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="bord" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <Image Source="/logo.png" Height="58"/>
            <Button Content="Выход" DockPanel.Dock="Right" Click="Exit_Click"/>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="stack">
                <Border BorderBrush="Black" BorderThickness="2">
                    <DockPanel>
                        <TextBlock Text="Имя" Width="80" Margin="10"/>
                        <TextBlock Text="Номер" Width="80" Margin="10"/>
                        <TextBlock Text="Время звонка" Width="80" Margin="10"/>
                        <TextBlock Text="Дата заявки" Width="80" Margin="10"/>
                        <TextBlock Text="Статус" Width="80" Margin="10" HorizontalAlignment="Left"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</Window>
