Частный детектив/Registr.xaml

<Window x:Class="Частный_детектив.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400" Closed="Window_Closed" Icon="log.png" MinWidth="400" MinHeight="400">
    <DockPanel LastChildFill="False">
        <Image DockPanel.Dock="Top" Source="/logo.png" Height="58"/>
        <TextBlock Text="Имя" DockPanel.Dock="Top"/>
        <TextBox x:Name="textBoxName" DockPanel.Dock="Top" TextWrapping="Wrap"/>
        <TextBlock Text="Номер телефона" DockPanel.Dock="Top"/>
        <TextBox x:Name="textBoxNumber" DockPanel.Dock="Top" TextWrapping="Wrap"/>
        <TextBlock Text="Почта" DockPanel.Dock="Top"/>
        <TextBox x:Name="textBoxMail" DockPanel.Dock="Top" TextWrapping="Wrap"/>
        <TextBlock Text="Логин" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
        <TextBox x:Name="textBoxLogin" DockPanel.Dock="Top" TextWrapping="Wrap"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
        <TextBox x:Name="textBoxPassword" DockPanel.Dock="Top" TextWrapping="Wrap"/>
        <Button Content="Зарегистрироваться" DockPanel.Dock="Top" Click="Button_Click" />
    </DockPanel>
</Window>